<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>stesse | products</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="css/template.css" rel="stylesheet">
    <link href="css/products.css" rel="stylesheet">
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="wrapper"> <!--wrapper div-->
      <div> <!-- wraps header -->
        <div id="navOverlay"></div>
        <header class="canClear">
          <div class="home-topbar">
            <div class="signin canFade" role="button">
              <a class="sign-in-link" href="#">
                <img class="sign-in-icon" src="images/sign-in-t.png" alt="sign-in">
                <span class="sign-in-btntext">login</span>
              </a>
            </div>
            <nav>
              <div class="burgerMenu-toggle">
                <input id="burgerTog" type="checkbox">
                <span></span>
                <span></span>
                <span></span>
                <ul class="burgerMenu">
                  <a href="/index.html"><li>home</li></a>
                  <a href="/blog.html"><li>blog</li></a>
                  <a href="/products.html"><li>products</li></a>
                  <a href="/gallery.html"><li>gallery</li></a>
                  <a href="/contact.html"><li>contact</li></a>
                </ul>
              </div>
            </nav>
          </div>
        </header>
      </div> <!-- end header -->

      <main class="whitebg">
        <div class="main-spacer"></div>
        <div class="content-container">
          <h1>Products</h1>
          <div class="filters">
            <div class="product-filter">
              <span>Sort by:</span>
              <select>
                <option value="/">Sort 1</option>
              </select>
            </div>
            <div class="product-filter">
              <span>Filter by:</span>
              <select>
                <option value="/">Filter 1</option>
              </select>
            </div>
          </div>
          <section class="grid-product-container">
            <div class="product-card">
              <div class="product-img">
                <img src=images/placeholder.png>
              </div>
              <div class="product-info">
                <h5>Product</h5>
                <h6>$140</h6>
              </div>
            </div>
            <div class="product-card">
              <div class="product-img">
                <img src=images/placeholder.png>
              </div>
              <div class="product-info">
                <h5>Product</h5>
                <h6>$140</h6>
              </div>
            </div>
            <div class="product-card">
              <div class="product-img">
                <img class="" src=images/placeholder.png>
              </div>
              <div class="product-info">
                <h5>Product</h5>
                <h6>$140</h6>
              </div>
            </div>
            <div class="product-card">
              <div class="product-img">
                <img class="" src=images/placeholder.png>
              </div>
              <div class="product-info">
                <h5>Product</h5>
                <h6>$140</h6>
              </div>
            </div>
            <div class="product-card">
              <div class="product-img">
                <img class="" src=images/placeholder.png>
              </div>
              <div class="product-info">
                <h5>Product</h5>
                <h6>$140</h6>
              </div>
            </div>
            <div class="product-card">
              <div class="product-img">
                <img class="" src=images/placeholder.png>
              </div>
              <div class="product-info">
                <h5>Product</h5>
                <h6>$140</h6>
              </div>
            </div>
            <div class="product-card">
              <div class="product-img">
                <img class="" src=images/placeholder.png>
              </div>
              <div class="product-info">
                <h5>Product</h5>
                <h6>$140</h6>
              </div>
            </div>
            <div class="product-card">
              <div class="product-img">
                <img class="" src=images/placeholder.png>
              </div>
              <div class="product-info">
                <h5>Product</h5>
                <h6>$140</h6>
              </div>
            </div>
            <div class="product-card">
              <div class="product-img">
                <img class="" src=images/placeholder.png>
              </div>
              <div class="product-info">
                <h5>Product</h5>
                <h6>$140</h6>
              </div>
            </div>
            <div class="product-card">
              <div class="product-img">
                <img class="" src=images/placeholder.png>
              </div>
              <div class="product-info">
                <h5>Product</h5>
                <h6>$140</h6>
              </div>
            </div>
            <div class="product-card">
              <div class="product-img">
                <img class="" src=images/placeholder.png>
              </div>
              <div class="product-info">
                <h5>Product</h5>
                <h6>$140</h6>
              </div>
            </div>
            <div class="product-card">
              <div class="product-img">
                <img class="" src=images/placeholder.png>
              </div>
              <div class="product-info">
                <h5>Product</h5>
                <h6>$140</h6>
              </div>
            </div>
            <div class="product-card">
              <div class="product-img">
                <img class="" src=images/placeholder.png>
              </div>
              <div class="product-info">
                <h5>Product</h5>
                <h6>$140</h6>
              </div>
            </div>
            <div class="product-card">
              <div class="product-img">
                <img class="" src=images/placeholder.png>
              </div>
              <div class="product-info">
                <h5>Product</h5>
                <h6>$140</h6>
              </div>
            </div>
            <div class="product-card">
              <div class="product-img">
                <img class="" src=images/placeholder.png>
              </div>
              <div class="product-info">
                <h5>Product</h5>
                <h6>$140</h6>
              </div>
            </div>
          </section>
        </div>
      </main>
        <div>
          <footer class="canFade">
            <p>Woo</p>
          </footer>
        </div>
    </div> <!--closes wrapper div-->
  </body>
</html>